server {
        listen 80;
        client_max_body_size 10M;
        server_name 43.207.28.18;

        location / {
                proxy_pass http://web:8000;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
                alias /pjtback/.static_root/;
        }
        location /media/ {
                alias /pjtback/media/;
        }
        access_log /var/log/nginx/8000_access.log;
        error_log /var/log/nginx/8000_error.log;
} 
