server {
        listen 80;
        client_max_body_size 10M;
        location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        }

        location /static/ {
                alias /pjtback/.static_root/;
        }
        location /media/ {
                alias /pjtback/media/;
        }
}
