Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3,gitlab-api:5.
 0.1-69.vcdc19e779072,apache-httpcomponents-client-4-api:4.5.13-1.0,gi
 t:4.11.0,jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52,mailer:40
 8.vd726a_1130320
Implementation-Title: GitLab Authentication plugin
Long-Name: GitLab Authentication plugin
Implementation-Version: 1.16
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: GitLab Authentication plugin
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-oauth-plugin
Plugin-Version: 1.16
Jenkins-Version: 2.289.3
Url: https://github.com/jenkinsci/gitlab-oauth-plugin
Short-Name: gitlab-oauth
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Mohamed EL HABIB:mohamed-el-habib:mohamed.el-habib@
 digitaslbi.fr
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 1.16

